{
  "name": "eslint-config-uphold",
  "version": "5.0.1",
  "description": "Uphold-flavored ESLint config",
  "keywords": [
    "config",
    "eslint",
    "lint",
    "shared"
  ],
  "homepage": "https://github.com/uphold/eslint-config-uphold#readme",
  "bugs": {
    "url": "https://github.com/uphold/eslint-config-uphold/issues"
  },
  "license": "MIT",
  "author": "Uphold",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uphold/eslint-config-uphold.git"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint src test/index.js",
    "release": "release-it",
    "test": "mocha $npm_package_options_mocha"
  },
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-rulesdir": "^0.2.2",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-imports-requires": "^1.0.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-sql-template": "^2.0.0"
  },
  "devDependencies": {
    "@uphold/github-changelog-generator": "^3.4.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.7",
    "release-it": "^17.1.1",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.8.7"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=18"
  },
  "options": {
    "mocha": "-t 10000 --require should test"
  }
}
